# Needed to inject buttons
public net.minecraft.client.gui.GuiOptionsRowList field_148184_k
public-f net.minecraft.client.gui.GuiOptionsRowList$Row field_148323_b
public-f net.minecraft.client.gui.GuiOptionsRowList$Row field_148324_c
public net.minecraft.client.gui.GuiVideoSettings field_146501_h #optionsRowList

# Needed to regenerate the stars render list
public net.minecraft.client.renderer.RenderGlobal field_72772_v #starGLCallList
