# For regenerating the stars render list
public net.minecraft.client.renderer.RenderGlobal field_72772_v #starGLCallList
# For changing gui background
public-f net.minecraft.client.gui.Gui field_110325_k #optionsBackground
